# safe-message

./: README.md  pom.xml
src/main/java/pl/mnekos/safemessage/: AESUtils.java  Broadcaster.java  CommandListener.java  IllegalAESKeyException.java  Listener.java  Main.java  MessageHandler.java  MessageSender.java  PartnerListener.java  PublicIP.java  SafeMessage.java  Validate.java
src/main/java/pl/mnekos/safemessage/connection/: ConnectionService.java
src/main/java/pl/mnekos/safemessage/data/: DataManager.java  DataStorage.java  Message.java  Partner.java  SerializationDataStorage.java
src/main/java/pl/mnekos/safemessage/data/config/: Configuration.java  ConfigurationLoader.java  FileManager.java
src/main/java/pl/mnekos/safemessage/data/json/: JSONDataStorage.java
src/main/java/pl/mnekos/safemessage/data/mysql/: Database.java  MySQLDataStorage.java  MySQLService.java  SQLDataStorage.java  SQLService.java  SQLUser.java  SQLiteDataStorage.java  SQLiteService.java
src/main/resources/: config.properties
