messaging-port=25555

# Choose between SERIALIZATION, MySQL
# If serialization is chosen, program will save all data by serializing it every "save-period" milliseconds.
data-storage-type=SERIALIZATION

# Serialization data path
ser-data-path=data.ser

save-period=300000

# MySQL data properties (only if data-storage-type=MySQL)
data-mysql-jdbc-url=jdbc:mysql://localhost:3306/mydatabase
data-mysql-user=default
data-mysql-password=default

#Chat date format
date-format=yyyy-MM-dd HH:mm

#Char syntax with variables {date}, {message}, {from} (sender)
syntax=[%date%] %from%: %message%

#My name
my-name=ME